{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/v1/tasks/(.*)",
        "dest": "/src/routes/api.js"
      },
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }